{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/install/include/**",
                "/opt/ros/humble/include/**",
                "/root/oxbot/src/ros2_ws/install/oxbot_config/include/**",
                "/home/mjs161803/git/oxbot/src/ros2_ws/install/oxbot_config/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}